# lifegame

./: .gitignore  README.md  index.md  pom.xml
.circleci/: config.yml
docs/: index.md
src/main/java/: module-info.java
src/main/java/ru/sibsutis/lifegame/: LifeGameApplication.java
src/main/java/ru/sibsutis/lifegame/forms/: MainFormController.java  SizesFormController.java  ToolbarButtonState.java
src/main/java/ru/sibsutis/lifegame/gameplay/: Cell.java  CellCounter.java  Game.java  Renderer.java
src/main/java/ru/sibsutis/lifegame/io/: GameLoader.java  GameSaver.java
src/main/java/ru/sibsutis/lifegame/window/: MainWindow.java
src/main/java/ru/sibsutis/lifegame/windows/: MainWindow.java  SizesWindow.java
src/main/resources/: log4j2.xml
src/main/resources/forms/: main.fxml  sizes.fxml  styles.css
src/test/java/ru/sibsutis/lifegame/: LifeGameApplicationTest.java
src/test/java/ru/sibsutis/lifegame/forms/: MainFormControllerTest.java  SizesFormControllerTest.java  ToolbarButtonStateTest.java
src/test/java/ru/sibsutis/lifegame/gameplay/: CellCounterTest.java  CellTest.java  GameTest.java  RendererTest.java
src/test/java/ru/sibsutis/lifegame/io/: GameLoaderTest.java  GameSaverTest.java
src/test/java/ru/sibsutis/lifegame/window/: MainWindowMenuTest.java  MainWindowTest.java
src/test/java/ru/sibsutis/lifegame/windows/: MainWindowMenuTest.java  MainWindowTest.java  SizesWindowTest.java
src/test/resources/files/: loaderTest.lgf  saverTest.lgf
